# NinimumBackend

./: pom.xml
src/main/java/com/ninimum/api/: NinimumApplication.java
src/main/java/com/ninimum/api/address/controller/: AddressController.java
src/main/java/com/ninimum/api/address/service/: AddressMapper.java  IAddressService.java
src/main/java/com/ninimum/api/appconfig/controller/: AppConfigController.java
src/main/java/com/ninimum/api/appconfig/service/: AppConfigMapper.java  IAppConfigService.java
src/main/java/com/ninimum/api/banner/controller/: BannerController.java
src/main/java/com/ninimum/api/banner/service/: BannerMapper.java  IBannerService.java
src/main/java/com/ninimum/api/camelcase/: CamelCaseMap.java  InstantSerializer.java  NumericTimestampDeserializer.java
src/main/java/com/ninimum/api/cart/controller/: CartController.java
src/main/java/com/ninimum/api/cart/service/: CartMapper.java  ICartService.java
src/main/java/com/ninimum/api/children/controller/: ChildrenController.java
src/main/java/com/ninimum/api/children/service/: ChildrenMapper.java  IChildrenService.java
src/main/java/com/ninimum/api/common/: BaseController.java  CustomBannerTemp.java  ResponseResult.java  Result.java  VersionResponseResult.java
src/main/java/com/ninimum/api/configure/: AppConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ninimum/api/constants/: Constant.java  UserOrCompanyStatus.java
src/main/java/com/ninimum/api/coupon/controller/: CouponController.java
src/main/java/com/ninimum/api/coupon/service/: CouponMapper.java  ICouponService.java
src/main/java/com/ninimum/api/delivery/controller/: DeliveryController.java
src/main/java/com/ninimum/api/delivery/service/: DeliveryMapper.java  IDeliveryService.java
src/main/java/com/ninimum/api/deliverydriver/controller/: DeliveryDriverController.java
src/main/java/com/ninimum/api/deliverydriver/service/: DeliveryDriverMapper.java  IDeliveryDriverService.java
src/main/java/com/ninimum/api/dto/: AddressDto.java  AppConfigDto.java  BannerDto.java  CartCountDto.java  CartDto.java  CheckPhoneNumberDto.java  ChildrenDto.java  CouponDto.java  DeliveryCountDto.java  DeliveryDriverDto.java  DeliveryDto.java  DeliveryTrackingDto.java  FaqDto.java  FavoriteCountDto.java  FavoriteDto.java  FileUploadDto.java  InquiryDto.java  NoticeDto.java  NotificationDto.java  OrderCountDto.java  OrderDetailDto.java  OrderDto.java  PartnerDto.java  PaymentDto.java  ProductCategoryDto.java  ProductDto.java  PromotionDto.java  QrDto.java  RecentlyViewedProductDto.java  RefreshTokenDto.java  RegionDto.java  ReportDto.java  ReviewDto.java  SubscriptionDto.java  TariffDto.java  TermsDto.java  TokenDto.java  UserCouponDto.java  UserDto.java  VersionCheckDto.java
src/main/java/com/ninimum/api/faq/controller/: FaqController.java
src/main/java/com/ninimum/api/faq/service/: FaqMapper.java  IFaqService.java
src/main/java/com/ninimum/api/favorite/controller/: FavoriteController.java
src/main/java/com/ninimum/api/favorite/service/: FavoriteMapper.java  IFavoriteService.java
src/main/java/com/ninimum/api/file/controller/: FileController.java
src/main/java/com/ninimum/api/file/service/: IFileService.java
src/main/java/com/ninimum/api/param/: ActiveSubscriptionParam.java  AddAddressParam.java  AddCartParam.java  AddChildParam.java  AddDeliveryTrackingParam.java  AddFavoriteParam.java  AddInquiryParam.java  AddRecentlyViewedProductParam.java  AddReportParam.java  AddReviewParam.java  AddUserCouponParam.java  AddressListParam.java  AssignDeliveryDriverParam.java  CancelOrderParam.java  CancelPaymentParam.java  CartListParam.java  ChangePasswordParam.java  ChangePhoneNumberParam.java  CheckPhoneNumberParam.java  ClearCartParam.java  CreateOrderParam.java  CreateOrderProductParam.java  CreatePaymentParam.java  CreateQrParam.java  CreateSubscriptionParam.java  DeleteAccountParam.java  DeleteAddressParam.java  DeleteCartParam.java  DeleteChildParam.java  DeleteFavoriteParam.java  DeleteNotificationParam.java  DeleteReviewParam.java  DeliveryDetailParam.java  DeliveryDriverDetailParam.java  DeliveryListParam.java  DeliveryTrackingParam.java  FavoriteListParam.java  ForgotPasswordParam.java  InquiryDetailParam.java  InquiryListParam.java  (+34 more)
src/main/java/com/ninimum/api/security/: CommUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/config/: mapper-config.xml
src/main/resources/mapper/Address/: AddressMapper.xml
src/main/resources/mapper/AppConfig/: AppConfigMapper.xml
src/main/resources/mapper/Banner/: BannerMapper.xml
src/main/resources/mapper/Cart/: CartMapper.xml
src/main/resources/mapper/Children/: ChildrenMapper.xml
src/main/resources/mapper/Coupon/: CouponMapper.xml
src/main/resources/mapper/Delivery/: DeliveryMapper.xml
src/main/resources/mapper/DeliveryDriver/: DeliveryDriverMapper.xml
src/main/resources/mapper/Faq/: FaqMapper.xml
src/main/resources/mapper/Favorite/: FavoriteMapper.xml
src/main/resources/mapper/Inquiry/: InquiryMapper.xml
src/main/resources/mapper/Notice/: NoticeMapper.xml
src/main/resources/mapper/Notification/: NotificationMapper.xml
src/main/resources/mapper/Order/: OrderMapper.xml
src/main/resources/mapper/Partner/: PartnerMapper.xml
src/main/resources/mapper/Payment/: PaymentMapper.xml
src/main/resources/mapper/Product/: ProductMapper.xml
src/main/resources/mapper/Promotion/: PromotionMapper.xml
src/main/resources/mapper/QR/: QrMapper.xml
src/main/resources/mapper/RecentlyViewedProduct/: RecentlyViewedProductMapper.xml
src/main/resources/mapper/Region/: RegionMapper.xml
src/main/resources/mapper/Report/: ReportMapper.xml
src/main/resources/mapper/Review/: ReviewMapper.xml
src/main/resources/mapper/Subscription/: SubscriptionMapper.xml
src/main/resources/mapper/Tariff/: TariffMapper.xml
src/main/resources/mapper/Terms/: TermsMapper.xml
src/main/resources/mapper/User/: UserMapper.xml
src/main/resources/mapper/Version/: VersionMapper.xml
(+87 files in other folders)
